interested in [23]
unaware of [2]
bored with [2]
shocked at [3]
30

different from [9]
frightened of [3]
scared of [5]
fed up with [4]
crazy about [1]
ready for [8]
30

keen on [5]
fond of [3]
afraid of [7]
shocked by [10]
surprised by [1]
amazed by [1]
hopeless at [1]
amazed at [2]
30

aware of [24]
angry about [1]
surprised at [5]
30

good at [27]
grateful for [3]
grateful to [1]
concerned about [3]
acquainted with [1]
30

ready to [30]
30

bad at [2]
angry with [4]
polite to [2]
similar to [4]
ashamed of [6]
satisfied with [5]
kind to [3]
disappointed by [2]
disappointed at [2]
30	

close to [21]
familiar with [2]
shortage of [7]
30

sensitive to [5]
familiar to [1]
related to [6]
connected with [1]
short of [8]
married to [4]
disappointed with [1]
late for [4]
30

impressed with [1]
proud of [9]
tired of [13]
famous for [7]
30

accustomed to [1]
capable of [9]
incapable of [3]
fascinated by [2]
excited about [5]
jealous of [6]
dissatisfied with [1]
typical of [3]
30

responsible for [30]
30

all over the world [9]
s said [1]
is said [3]
they say [11]
needy [6]
30

treasures [2]
treasured [3]
harmless [2]
cruelty [13]
harmful [6]
incredibly [4]
30

s supposed [1]
is supposed [2]
are supposed [1]
was supposed [3]
were supposed [1]
is expected [20]
was expected [2]
30

were expected [6]
are expected [10]
want you [12]
d like you [2]
30

#17
unharmed [2]
envy [8]
envied [1]
impressed by [6]
would like you [1]
on the whole [3]
strange as it may seem [2]
23

for the sake

obsess [0]
obsessive [0]
harmful [0]
bore [0]
boredom [0]
addict [0]
addicted [0]
addictive [0]
harmless [0]
obsession [0]

заставить кого-либо что-либо сделать
make somebody do something

заставить кого-либо что-либо сделать (2 вариант)
to be forced to do something

